//Here_we_have_defined_root_logger

log4j.rootLogger=INFO, CONSOLE,R, HTML, TTCC

//_Here_we_define_the_appender

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org-apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org-apache.10g4j .FileAppender

//_Here_we_define_log_file_location

log4j.appender.R.File=./log/testlog.log
log4j.appender.TTCC.File=./log/application.10g
log4j.appender.HTML.File=./log/application.html

//_Here_we_define_the_layout_and_pattern

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.TTCC.layout=org-apache. log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=IS08601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application 10g
log4j.appender.HTML.layout.LocationInfo=true